steps:
# install
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']

# Test   
 - name: 'gcr.io/cloud-builders/npm'
    args: ['run','test:unit']

# build
- name: 'gcr.io/cloud-builders/npm'
    args: ['run','build']
#Deploy
- name: 'gcr.io/$PROJECT_ID/local-moment-253901'
    args: ['deploy']    